{
  "name": "@fsavio/docs-br",
  "version": "0.0.1",
  "description": "Biblioteca de validação e extração de informação de documentos oficiais brasileiros.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clear": "rm -rf ./dist",
    "build:types": "tsc",
    "build": "npm run clear && npm run build:types && node scripts/build.mjs",
    "test": "vitest run",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandosavio/docs-br-js.git"
  },
  "keywords": [
    "cnpj",
    "cpf",
    "validation",
    "validação",
    "cpf-generation",
    "cnpj-generation"
  ],
  "author": "Fernando Sávio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandosavio/docs-br-js/issues"
  },
  "homepage": "https://github.com/fernandosavio/docs-br-js#readme",
  "devDependencies": {
    "esbuild": "0.21.5",
    "typescript": "5.5.2",
    "vitest": "^1.6.0"
  }
}
